# study-android

TodoApp/app/: build.gradle
TodoApp/app/src/androidTest/java/com/example/jihwan/todoapp/: ExampleInstrumentedTest.java
TodoApp/app/src/main/: AndroidManifest.xml
TodoApp/app/src/main/java/com/example/jihwan/todoapp/: MainActivity.java  Task.java  ToDoApplication.java
TodoApp/app/src/main/java/com/example/jihwan/todoapp/base/: BaseActivity.java  BaseFragment.java
TodoApp/app/src/main/java/com/example/jihwan/todoapp/common/: AddTaskDialog.java  AddTaskEvent.java
TodoApp/app/src/main/java/com/example/jihwan/todoapp/db/: TaskEntry.java  ToDoDBHelper.java  ToDoDBManager.java
TodoApp/app/src/main/java/com/example/jihwan/todoapp/realm/: TaskRealmManager.java
TodoApp/app/src/main/java/com/example/jihwan/todoapp/service/: TaskService.java  TaskServiceReceiver.java
TodoApp/app/src/main/java/com/example/jihwan/todoapp/setting/: SettingActivity.java  (+1 more)
TodoApp/app/src/main/res/anim/: widget_enter.xml
TodoApp/app/src/main/res/drawable/: memo_bg.xml
TodoApp/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_task_detail.xml  activity_widget_add_task.xml  dialog_add_task.xml  frament_task_list.xml  item_task.xml  task_app_widget.xml  toolbar_task_detail.xml
TodoApp/app/src/main/res/menu/: menu_main.xml  menu_task_detail.xml
TodoApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TodoApp/app/src/main/res/xml/: setting.xml  task_app_widget_info.xml
TodoApp/app/src/test/java/com/example/jihwan/todoapp/: ExampleUnitTest.java
(+50 files in other folders)
